
PORT=4001
# MongoDBURI="mongodb://localhost:27017/challengeX" (URI while i using mongodb compass)
MONGO_URI=mongodb+srv://yeotikarvedant85:mongodbPass123@cluster0.rda2hie.mongodb.net/MyNewDb?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=yeotikarvedant85@gmail.com
EMAIL_PASS=byga mmhj dyyd enmi