
PORT=4001
MONGO_URI=mongodb+srv://yeotikarvedant85:mongodbPass123@cluster0.rda2hie.mongodb.net/MyNewDb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yeotikarvedant85@gmail.com
EMAIL_PASS=byga mmhj dyyd enmi
EMAILJS_PUBLIC_KEY=mIvU9OKH8EMLPZ3kP
EMAILJS_PRIVATE_KEY=-J6K2f8KenWXwFq583a9N
EMAILJS_SERVICE_ID=service_gi3rhwt
EMAILJS_TEMPLATE_ID=template_srn9r8a

# MongoDBURI="mongodb://localhost:27017/challengeX" (URI while i using mongodb compass)
